<RCC>
    <qresource prefix="/newPrefix">
        <file>images/Actions-arrow-right-icon.png</file>
        <file>images/Actions-quickopen-icon.png</file>
        <file>images/Check-icon.png</file>
        <file>images/appicon.png</file>
        <file>images/Cancel-icon.png</file>
        <file>images/Apple-icon.png</file>
        <file>images/Linux-icon.png</file>
        <file>images/Windows-icon.png</file>
        <file>images/Information-icon.png</file>
        <file>images/Open-folder-icon.png</file>
        <file>images/Refresh-icon.png</file>
        <file>images/Application-exit-icon.png</file>
        <file>images/software-update-icon.png</file>
        <file>images/Blender-icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>darkstyle/darkstyle.qss</file>
        <file>darkstyle/icon_close.png</file>
        <file>darkstyle/icon_undock.png</file>
        <file>darkstyle/icon_branch_closed.png</file>
        <file>darkstyle/icon_branch_end.png</file>
        <file>darkstyle/icon_branch_more.png</file>
        <file>darkstyle/icon_branch_open.png</file>
        <file>darkstyle/icon_vline.png</file>
        <file>darkstyle/icon_checkbox_checked.png</file>
        <file>darkstyle/icon_checkbox_indeterminate.png</file>
        <file>darkstyle/icon_checkbox_unchecked.png</file>
        <file>darkstyle/icon_checkbox_checked_pressed.png</file>
        <file>darkstyle/icon_checkbox_indeterminate_pressed.png</file>
        <file>darkstyle/icon_checkbox_unchecked_pressed.png</file>
        <file>darkstyle/icon_checkbox_checked_disabled.png</file>
        <file>darkstyle/icon_checkbox_indeterminate_disabled.png</file>
        <file>darkstyle/icon_checkbox_unchecked_disabled.png</file>
        <file>darkstyle/icon_radiobutton_checked.png</file>
        <file>darkstyle/icon_radiobutton_unchecked.png</file>
        <file>darkstyle/icon_radiobutton_checked_pressed.png</file>
        <file>darkstyle/icon_radiobutton_unchecked_pressed.png</file>
        <file>darkstyle/icon_radiobutton_checked_disabled.png</file>
        <file>darkstyle/icon_radiobutton_unchecked_disabled.png</file>
    </qresource>
</RCC>
